src/templates/index.jade
---
title: Ремонт коттеджей
---
extends layouts/_layout
block content
  header.site-header
    .container
      .row
        .col-xs-12.col-sm-3
          .site-header__logo
            a(href="/")
              img(src="img/logo.svg", alt="artist")
        .col-xs-6.col-sm-3
          .site-header__exp
              span.site-header__exp-num 15
              span.site-header__exp-orange лет опыта
              br
              span.site-header__exp-orange в дизайне
        .col-xs-6.col-sm-3
          .site-header__exp
              span.site-header__exp-num 89
              span.site-header__exp-orange готовых
              br
              span.site-header__exp-orange проектов
        .col-xs-12.col-sm-3
          .site-header__cta.text-center
            .row
              a.col-xs-12(href="tel:+77772375042") +7 (777) 237 50 42
              .col-xs-12
                button.btn.btn--transp(type='button' data-popup="#callback") обратный звонок
  .hero
    .top-links
      .container
        .row
          ul
            li.top-links__item.col-md-4
              a(href="") ДИЗАЙН СТУДИЯ
            li.top-links__item.col-md-4
              a(href="") ремонт квартир
            li.top-links__item.top-links__item--active.col-md-4
              a(href="") ремонт коттеджей
    .container
      .hero__slogan
        h1.hero__title РЕМОНТ КОТТЕДЖЕЙ И ЗАГОРОДНЫХ
        h1.hero__title ДОМОВ В АЛМАТЫ
      .hero__cta
        p
          | Оставьте заявку сейчас и
          br
          | получите&nbsp;
          span бесплатную консультацию
          br
          | от  профессионального дизайнера
      .hero__form
        form#form-header(method="post")
          input(type="tel" placeholder="Введите ваш телефон" name="custom_U5746")
          input(type="submit", value="Выезд технолога" onclick="yaCounter38372210.reachGoal('submit1'); return true;")
  section.section.section--caps
    .container
      h1.section__title
        span НАШИ&nbsp;
        |  возможности
      -var caps = ['Утепление стен', 'Капитальный ремонт фасада', 'Облицовка камнем', 'Ремонт крыши', 'Ландшафтные работы', 'Декор изделия из фибробетона', 'Реконструкция фасада', 'Монтаж водостоков', 'Освещение участка', 'Дизайн интерьера', 'Дизайн фасада', 'Внутренняя отделка']
      .row
        -for (var i = 1; i <= 4; i++)
          .col-xs-12.col-sm-6.col-md-3.text-center.cap
            div
              img(src="img/cap#{i}.png", alt="")
            p #{caps[i - 1]}
      .row
        -for (var i = 5; i <= 8; i++)
          .col-xs-12.col-sm-6.col-md-3.text-center.cap
            div
              img(src="img/cap#{i}.png", alt="")
            p #{caps[i - 1]}
      .row
          -for (var i = 9; i <= 12; i++)
            .col-xs-12.col-sm-6.col-md-3.text-center.cap
              div
                img(src="img/cap#{i}.png", alt="")
              p #{caps[i - 1]}

  section.section.section--portfolio
    .container
      h1.section__title
        span выполненные&nbsp;
        | проекты
      .main-slider
        .main-slider__in
          .row
            .main-slider__left.col-md-7
              .main-slider__img
                -for (var i = 1; i <= 8; i++)
                  img(src="img/slider-img#{i}.jpg", alt="")
              .main-slider__sync
                -for (var i = 1; i <= 8; i++)
                  img(src="img/slider-img#{i}.jpg", alt="")
            .main-slider__right.col-md-5
              h1
                | Реконструкция офисного здания
                address ул. Желтоксан, д. 2
              span
                | Площадь: 2500м2
                br
                | Срок реализации: 86 дней.
              hr.main-slider__right-hr
              .main-slider__text
                p.more Дизайн и ремонтные работы в загородном коттедже семьи, в основное время проживающей за границей. Была поставлена задача - создать атмосферу уюта и единения для обеспечения отдыха во время посещения города по вопросам бизнеса. Мы выбрали сочетание колониального стиля с классическим и добавили кокетливую прованскую нотку. В интерьере сразу же обращает на себя внимание использование солидных массивов дерева. Мы смягчили общее впечатление, оформив дом деталями с ажурным орнаментом – восточными коврами, рисунком на стеклянных деталях и мебелью с декоративной резьбой. Настоящим шедевром является винтовая лестница с изящными коваными перилами и ограждение второго этажа. Люстры и светильники выдержаны в соответствии с общим стилем, подчеркивающим статусность владельцев особняка. Вся техника подобрана и установлена так, чтобы не перетягивать на себя излишнее внимание.
              button.btn.btn--transp.btn--bigborder(type="button" data-popup="#callback") Хочу так же

  section.section.section--price
    .container
      h1.section__title
        span Стоимость&nbsp;&nbsp;
        | отделки коттеджей
      .price-cards
        .row.row-no-padding
          .price-cards__item.col-xs-4
            .price-cards__in
              header.price-cards__header
                h1 Стандартный ремонт
              span.price-cards__price от 24 100 тг./м2
              .price-cards__border
                p.price-cards__text.
                  Данный вид ремонта является капитальным, с монтажом (заменой) инженерных сетей (электрики и сантехники), с выравниванием всех стен, полов и потолков, но сприменением более дешевых материалов (обои, краска, ламинат, плитка и т.п.). Как правило, выполняется без дизайн-проекта.
                span.price-cards__price--plus + 13 900 тг./м2
              small (стоимость черновых материалов)
            button.btn.btn--transp.btn--bigborder(type='button' data-popup="#callback") Заказать консультацию
          .price-cards__item.col-xs-4
            .price-cards__in
              header.price-cards__header
                h1 Ремонт бизнес-класса
              span.price-cards__price от 34 600 тг./м2
              .price-cards__border
                p.price-cards__text.
                  Данный вид ремонта выполняется по индивидуальному дизайн
                  проекту с выравниванием всех поверхностей в ноль и с
                  использованием более дорогих материалов и технологий
                  (декоративная штукатурка, многокомпонентная краска,
                  паркетная или массивная доска, многоуровневые гипсокартоновые потолки и т.п.)
                span.price-cards__price--plus + 25 500 тг./м2
              small (стоимость черновых материалов)
            button.btn.btn--transp.btn--bigborder(type='button' data-popup="#callback") Заказать консультацию
          .price-cards__item.col-xs-4
            .price-cards__in
              header.price-cards__header
                h1 Эксклюзивный ремонт
              span.price-cards__price от 42 700тг./м2
              .price-cards__border
                p.price-cards__text.
                  Данный вид ремонта выполняется по детальному дизайн-проекту с подбором, материалов мебели и
                  авторским надзором, с примене нием дорогих эксклюзивных
                  материалов и технологий (венецианская штукатурка с
                  имитацией отделки мрамором и малахитом, штучный художествен
                  ный паркет, витражи, кованые изделия, лепнина из гипса и т.п.).
                span.price-cards__price--plus + 39 000 тг./м2
              small (стоимость черновых материалов)
            button.btn.btn--transp.btn--bigborder(type='button' data-popup="#callback") Заказать консультацию
  section.section.section--calc
    .container
      h1.section__title
        | Рассчитать&nbsp;&nbsp;
        span стоимость ремонта
      .row
        .calc.col-xs-12.col-lg-10.col-lg-offset-1
          .calc__in
            iframe.actAsDiv#iFrame1(src="./calc_work_min" name="iFrame1" scrolling="no" frameborder="0" width="100%")
  section.section.section--why
    .container
      h1.section__title почему мы?
      .why
        ul.why-items.why-items--left
          li Более 15 лет опыта
          li Страхование объектов
          li Гарантия 2 года
        .hexagon
          img(src="img/why-img.png", alt="")
          img(src="img/why-lines.png", alt="" class="why__lines")
        ul.why-items.why-items--right
          li Официальный договор
          li Оплата работ по факту
          li Большое портфолио
  section.section.section--start
    .container
      h1.section__title С чего начать?
      .steps
        h2.steps__info ВЫЗОВ СМЕТЧИКА И РАСЧЕТ СМЕТЫ
        .steps__one
          h1.steps__title Вызов сметчика
          p.steps__text
            |Для расчета детальной сметы на ремонтно-отделочные работы
            |и графика производства работ необходимо
            |вызвать нашего сметчика на объект, чтобы он&nbsp;
            a(href="") читать далее >>
          p.steps__desc Выезд специалиста и расчета сметы бесплатно.
        .steps__two
          h1.steps__title Заключение договора
          p.steps__text
            |После выезда мы вышлем Вам договор со всеми приложениями
            |на электронную почту. При желании заказчика, до заключения
            |договора, все его пункты подлежат&nbsp;
            a(href="") читать далее >>
        .steps__three
          h1.steps__title Ремонт помещения
          p.steps__text
            | После согласования договора переходим к ремонту помещения и,
            | если необходимо, к разработке инженерных проектов.
          p.steps__desc Срок: 1-2 дня
        h2.steps__info ВЫПОЛНЕНИЕ РЕМОНТНО-СТРОИТЕЛЬНЫХ РАБОТ
      .steps__bottom
        p
          |Необходимо заключить договор подряда на ремонтно-строительные работы.
          |Размер и порядок оплаты общестроительных («черновых») материалов определяется индивидуальными условиями, прописанными в договоре.Чаще всего это аванс 250'000 тенге, оставшаяся сумма в течение определенного времени. Оплата выполненных работ осуществляется по факту их выполнения.
        div.text-center
          button.btn.btn--transp.btn--bigborder(type='button' data-popup="#callback") узнать подробнее
  section.section.section--tour
    .container
      h1.section__title Экскурсия по строящимся объектам
      .row.tour
        .col-md-7
          h2.tour__title
            | Поездка с экспертами нашей компании,
            br
            strong дает возможность:
          ul.tour__list
            li Ознакомиться с технологиями наших профессионалов.
            li Оценить высокое качество ремонтно-строительных работ.
            li Получить полное и детальное представление об уровне цен и конкурентных преимуществах нашей компании.
            li Лучше один раз увидеть, чем 5 раз услышать!
            li Нам нечего скрывать, мы гордимся результатами своего труда.
          button.btn.btn--transp.btn--bigborder(type='button' data-popup="#callback") составить смету
        .col-xs-12.col-md-5.pull-right
          form.tour__form(action="scripts/form-u5734.php" method="post")
            div
              label(for="name") Введите имя *
              input(type="text" id="name" name="custom_U5736")
            div
              label(for="tel") Введите телефон *
              input(type="tel" id="tel" name="custom_U5746")
            div
              button.btn.btn--transp.btn--bigborder(type="submit") заказать звонок
  section.section.section--social
    .container
      .row
        .widget-wrap
          script(src="//vk.com/js/api/openapi.js?121")
          div#vk_groups.text-center.center-block
          script.
            VK.Widgets.Group("vk_groups", {mode: 2, width: "auto", height: "500"}, 61542506);
  footer.site-footer
    .container
      .row
        .col-md-4
          .site-footer__logo
              a(href="/")
                img(src="img/logo.svg", alt="artist")
        .col-xs-12.col-md-5.site-footer__contacts.pull-right.text-right
          p
            | Телефон:&nbsp;
            a(href="tel:+77772375042") +7 (777) 237 50 42
          p
            |  Электронный адрес:&nbsp;
            a(href="mailto:info@shop-site.ru") info@shop-site.ru

  include _popup
  .banner
    .popup_close_banner(onclick='closeBanner();')
      span
    .wrapp
      .baner-flex
        div
          img.baner-img(src='banner-podpiska/img/error_v_remonte.jpg', alt='Ошибки в ремонте')
          h2.banner-h2
            | Оставьте свою почту
            br
            | и узнайте
            span 10 типичных ошибок
            br
            | при ремонте квартиры.
        div(style='margin-right: 100px;')
          #subscr-block-5247.jc_subblock_0.jc_subblocktexture_0
            form(action='banner-podpiska/banner_send.php', method='post', enctype='multipart/form-data')
              label(for='')
                .desc Введите E-mail:
                input#applicationTelephone_2(name='email', type='email', maxlength='30', required)
              input.button-js.form-submit.jc_compile_btn.small.black-smooth-gradient(type='submit', name='banner', data-name='banner', data-forname='Получите 10 бизнес-кейсов', style='color:#fff', value='Получить!', onclick="yaCounter38372210.reachGoal('submit_subscriber'); return true;")
              script.
                function closeBanner(){
                $('.banner').hide();
                }

build/index.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Ремонт коттеджей</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;amp;subset=cyrillic">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link rel="stylesheet" href="banner-podpiska/css/style_tst.css">
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <div class="site-header__logo">
              <a href="/"><img src="img/logo.svg" alt="artist"></a>
            </div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="site-header__exp"><span class="site-header__exp-num">15</span><span class="site-header__exp-orange">лет опыта</span><br><span class="site-header__exp-orange">в дизайне</span></div>
          </div>
          <div class="col-xs-6 col-sm-3">
            <div class="site-header__exp"><span class="site-header__exp-num">89</span><span class="site-header__exp-orange">готовых</span><br><span class="site-header__exp-orange">проектов</span></div>
          </div>
          <div class="col-xs-12 col-sm-3">
            <div class="site-header__cta text-center">
              <div class="row"><a href="tel:+77772375042" class="col-xs-12">+7 (777) 237 50 42</a>
                <div class="col-xs-12"><button type="button" data-popup="#callback" class="btn btn--transp">обратный звонок</button></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="hero">
      <div class="top-links">
        <div class="container">
          <div class="row">
            <ul>
              <li class="top-links__item col-md-4"><a href="">ДИЗАЙН СТУДИЯ</a></li>
              <li class="top-links__item col-md-4"><a href="">ремонт квартир</a></li>
              <li class="top-links__item top-links__item--active col-md-4"><a href="">ремонт коттеджей</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="hero__slogan">
          <h1 class="hero__title">РЕМОНТ КОТТЕДЖЕЙ И ЗАГОРОДНЫХ</h1>
          <h1 class="hero__title">ДОМОВ В АЛМАТЫ</h1>
        </div>
        <div class="hero__cta">
          <p>Оставьте заявку сейчас и<br>получите&nbsp;<span>бесплатную консультацию</span><br>от профессионального дизайнера</p>
        </div>
        <div class="hero__form">
          <form id="form-header" method="post"><input type="tel" placeholder="Введите ваш телефон" name="custom_U5746"><input type="submit" value="Выезд технолога" onclick="yaCounter38372210.reachGoal('submit1'); return true;"></form>
        </div>
      </div>
    </div>
    <section class="section section--caps">
      <div class="container">
        <h1 class="section__title"><span>НАШИ&nbsp;</span> возможности</h1>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap1.png" alt=""></div>
            <p>Утепление стен</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap2.png" alt=""></div>
            <p>Капитальный ремонт фасада</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap3.png" alt=""></div>
            <p>Облицовка камнем</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap4.png" alt=""></div>
            <p>Ремонт крыши</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap5.png" alt=""></div>
            <p>Ландшафтные работы</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap6.png" alt=""></div>
            <p>Декор изделия из фибробетона</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap7.png" alt=""></div>
            <p>Реконструкция фасада</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap8.png" alt=""></div>
            <p>Монтаж водостоков</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap9.png" alt=""></div>
            <p>Освещение участка</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap10.png" alt=""></div>
            <p>Дизайн интерьера</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap11.png" alt=""></div>
            <p>Дизайн фасада</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 text-center cap">
            <div><img src="img/cap12.png" alt=""></div>
            <p>Внутренняя отделка</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--portfolio">
      <div class="container">
        <h1 class="section__title"><span>выполненные&nbsp;</span>проекты</h1>
        <div class="main-slider">
          <div class="main-slider__in">
            <div class="row">
              <div class="main-slider__left col-md-7">
                <div class="main-slider__img"><img src="img/slider-img1.jpg" alt=""><img src="img/slider-img2.jpg" alt=""><img src="img/slider-img3.jpg" alt=""><img src="img/slider-img4.jpg" alt=""></div>
                <div class="main-slider__sync"><img src="img/slider-img1.jpg" alt=""><img src="img/slider-img2.jpg" alt=""><img src="img/slider-img3.jpg" alt=""><img src="img/slider-img4.jpg" alt=""></div>
              </div>
              <div class="main-slider__right col-md-5">
                <h1>Реконструкция офисного здания<address>ул. Желтоксан, д. 2</address></h1><span>Площадь: 2500м2<br>Срок реализации: 86 дней.</span>
                <hr class="main-slider__right-hr">
                <div class="main-slider__text">
                  <p>В оформлении квартиры дома постройке 60-х годов дизайнер Зверев Дмитрий использовал нестандартный подход: в основной комнате разместили системы хранения, место для готовки, стол на четыре персоны, зону отдыха и рабочее место. Для стен
                    выбрали белый цвет, акцентами стала старинная кладка кирпича сохранившаяся под толстым слоем штукатурки, на пол положили...&nbsp;<a href="#">читать далее >></a></p>
                </div><button type="button" data-popup="#callback" class="btn btn--transp btn--bigborder">Хочу так же</button></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--price">
      <div class="container">
        <h1 class="section__title"><span>Стоимость&nbsp;&nbsp;</span>отделки коттеджей</h1>
        <div class="price-cards">
          <div class="row row-no-padding">
            <div class="price-cards__item col-xs-4">
              <div class="price-cards__in">
                <header class="price-cards__header">
                  <h1>Стандартный ремонт</h1>
                </header><span class="price-cards__price">от 24 100 тг./м2</span>
                <div class="price-cards__border">
                  <p class="price-cards__text">Данный вид ремонта является капитальным, с монтажом (заменой) инженерных сетей (электрики и сантехники), с выравниванием всех стен, полов и потолков, но сприменением более дешевых материалов (обои, краска, ламинат, плитка и т.п.). Как
                    правило, выполняется без дизайн-проекта.</p><span class="price-cards__price--plus">+ 13 900 тг./м2</span></div><small>(стоимость черновых материалов)</small></div><button type="button" data-popup="#callback" class="btn btn--transp btn--bigborder">Заказать консультацию</button></div>
            <div
              class="price-cards__item col-xs-4">
              <div class="price-cards__in">
                <header class="price-cards__header">
                  <h1>Ремонт бизнес-класса</h1>
                </header><span class="price-cards__price">от 34 600 тг./м2</span>
                <div class="price-cards__border">
                  <p class="price-cards__text">Данный вид ремонта выполняется по индивидуальному дизайн проекту с выравниванием всех поверхностей в ноль и с использованием более дорогих материалов и технологий (декоративная штукатурка, многокомпонентная краска, паркетная или массивная
                    доска, многоуровневые гипсокартоновые потолки и т.п.)</p><span class="price-cards__price--plus">+ 25 500 тг./м2</span></div><small>(стоимость черновых материалов)</small></div><button type="button" data-popup="#callback" class="btn btn--transp btn--bigborder">Заказать консультацию</button></div>
            <div
              class="price-cards__item col-xs-4">
              <div class="price-cards__in">
                <header class="price-cards__header">
                  <h1>Эксклюзивный ремонт</h1>
                </header><span class="price-cards__price">от 42 700тг./м2</span>
                <div class="price-cards__border">
                  <p class="price-cards__text">Данный вид ремонта выполняется по детальному дизайн-проекту с подбором, материалов мебели и авторским надзором, с примене нием дорогих эксклюзивных материалов и технологий (венецианская штукатурка с имитацией отделки мрамором и малахитом,
                    штучный художествен ный паркет, витражи, кованые изделия, лепнина из гипса и т.п.).</p><span class="price-cards__price--plus">+ 39 000 тг./м2</span></div><small>(стоимость черновых материалов)</small></div>
              <button type="button" data-popup="#callback"
                class="btn btn--transp btn--bigborder">Заказать консультацию</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--calc">
      <div class="container">
        <h1 class="section__title">Рассчитать&nbsp;&nbsp;<span>стоимость ремонта</span></h1>
        <div class="row">
          <div class="calc col-xs-12 col-lg-10 col-lg-offset-1">
            <div class="calc__in"><iframe id="iFrame1" src="./calc_work_min" name="iFrame1" scrolling="no" frameborder="0" width="100%" class="actAsDiv"></iframe></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--why">
      <div class="container">
        <h1 class="section__title">почему мы?</h1>
        <div class="why">
          <ul class="why-items why-items--left">
            <li>Более 15 лет опыта</li>
            <li>Страхование объектов</li>
            <li>Гарантия 2 года</li>
          </ul>
          <div class="hexagon"><img src="img/why-img.png" alt=""><img src="img/why-lines.png" alt="" class="why__lines"></div>
          <ul class="why-items why-items--right">
            <li>Официальный договор</li>
            <li>Оплата работ по факту</li>
            <li>Большое портфолио</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section section--start">
      <div class="container">
        <h1 class="section__title">С чего начать?</h1>
        <div class="steps">
          <h2 class="steps__info">ВЫЗОВ СМЕТЧИКА И РАСЧЕТ СМЕТЫ</h2>
          <div class="steps__one">
            <h1 class="steps__title">Вызов сметчика</h1>
            <p class="steps__text">Для расчета детальной сметы на ремонтно-отделочные работы и графика производства работ необходимо вызвать нашего сметчика на объект, чтобы он&nbsp;<a href="">читать далее >></a></p>
            <p class="steps__desc">Выезд специалиста и расчета сметы бесплатно.</p>
          </div>
          <div class="steps__two">
            <h1 class="steps__title">Заключение договора</h1>
            <p class="steps__text">После выезда мы вышлем Вам договор со всеми приложениями на электронную почту. При желании заказчика, до заключения договора, все его пункты подлежат&nbsp;<a href="">читать далее >></a></p>
          </div>
          <div class="steps__three">
            <h1 class="steps__title">Ремонт помещения</h1>
            <p class="steps__text">После согласования договора переходим к ремонту помещения и, если необходимо, к разработке инженерных проектов.</p>
            <p class="steps__desc">Срок: 1-2 дня</p>
          </div>
          <h2 class="steps__info">ВЫПОЛНЕНИЕ РЕМОНТНО-СТРОИТЕЛЬНЫХ РАБОТ</h2>
        </div>
        <div class="steps__bottom">
          <p>Необходимо заключить договор подряда на ремонтно-строительные работы. Размер и порядок оплаты общестроительных («черновых») материалов определяется индивидуальными условиями, прописанными в договоре.Чаще всего это аванс 277 689 тенге, оставшаяся
            сумма в течение определенного времени. Оплата выполненных работ осуществляется по факту их выполнения.</p>
          <div class="text-center"><button type="button" data-popup="#callback" class="btn btn--transp btn--bigborder">узнать подробнее</button></div>
        </div>
      </div>
    </section>
    <section class="section section--tour">
      <div class="container">
        <h1 class="section__title">Экскурсия по строящимся объектам</h1>
        <div class="row tour">
          <div class="col-md-7">
            <h2 class="tour__title">Поездка с экспертами нашей компании,<br><strong>дает возможность:</strong></h2>
            <ul class="tour__list">
              <li>Ознакомиться с технологиями наших профессионалов.</li>
              <li>Оценить высокое качество ремонтно-строительных работ.</li>
              <li>Получить полное и детальное представление об уровне цен и конкурентных преимуществах нашей компании.</li>
              <li>Лучше один раз увидеть, чем 5 раз услышать!</li>
              <li>Нам нечего скрывать, мы гордимся результатами своего труда.</li>
            </ul><button type="button" data-popup="#callback" class="btn btn--transp btn--bigborder">составить смету</button></div>
          <div class="col-xs-12 col-md-5 pull-right">
            <form action="scripts/form-u5734.php" method="post" class="tour__form">
              <div><label for="name">Введите имя *</label><input type="text" id="name" name="custom_U5736"></div>
              <div><label for="tel">Введите телефон *</label><input type="tel" id="tel" name="custom_U5746"></div>
              <div><button type="submit" class="btn btn--transp btn--bigborder">заказать звонок</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--social">
      <div class="container">
        <div class="row">
          <div class="widget-wrap">
            <script src="//vk.com/js/api/openapi.js?121"></script>
            <div id="vk_groups" class="text-center center-block"></div>
            <script>
              VK.Widgets.Group("vk_groups",
              {
                mode: 2,
                width: "auto",
                height: "500"
              }, 61542506);

            </script>
          </div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="site-footer__logo">
              <a href="/"><img src="img/logo.svg" alt="artist"></a>
            </div>
          </div>
          <div class="col-xs-12 col-md-5 site-footer__contacts pull-right text-right">
            <p>Телефон:&nbsp;<a href="tel:+77772375042">+7 (777) 237 50 42</a></p>
            <p> Электронный адрес:&nbsp;<a href="mailto:info@shop-site.ru">info@shop-site.ru</a></p>
          </div>
        </div>
      </div>
    </footer>
    <div id="callback" class="popup">
      <div class="popup__inner"><button type="button" class="popup__close">X</button>
        <form id="callback-form" method="post" name="callback" novalidate class="form">
          <a href="" class="form__logo"><img src="img/logo.svg" alt=""></a>
          <div class="field"><label for="callback_name" class="field__label">Введите имя<sup>*</sup></label><input type="text" name="custom_U5736" id="callback_name" required class="input"></div>
          <div class="field"><label for="callback_phone" class="field__label">Введите телефон<sup>*</sup></label><input type="tel" name="custom_U5746" id="callback_phone" required class="input"></div><button type="submit" class="btn btn--transp btn--bigborder">Отправить</button></form>
      </div>
    </div>
    <div class="banner">
      <div onclick="closeBanner();" class="popup_close_banner"><span></span></div>
      <div class="wrapp">
        <div class="baner-flex">
          <div><img src="banner-podpiska/img/error_v_remonte.jpg" alt="Ошибки в ремонте" class="baner-img">
            <h2 class="banner-h2">Оставьте свою почту<br>и узнайте<span>10 типичных ошибок</span><br>при ремонте квартиры.</h2>
          </div>
          <div style="margin-right: 100px;">
            <div id="subscr-block-5247" class="jc_subblock_0 jc_subblocktexture_0">
              <form action="banner-podpiska/banner_send.php" method="post" enctype="multipart/form-data"><label for=""><div class="desc">Введите E-mail:</div><input id="applicationTelephone_2" name="email" type="email" maxlength="30" required></label>
                <input type="submit" name="banner" data-name="banner" data-forname="Получите 10 бизнес-кейсов"
                  style="color:#fff" value="Получить!" onclick="yaCounter38372210.reachGoal('submit_subscriber'); return true;" class="button-js form-submit jc_compile_btn small black-smooth-gradient">
                  <script>
                    function closeBanner()
                    {
                      $('.banner').hide();
                    }

                  </script>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript">
      (function(d, w, c)
      {
        (w[c] = w[c] || []).push(function()
        {
          try
          {
            w.yaCounter38372210 = new Ya.Metrika(
            {
              id: 38372210,
              clickmap: true,
              trackLinks: true,
              accurateTrackBounce: true,
              webvisor: true
            });
          }
          catch (e)
          {}
        });
        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function()
          {
            n.parentNode.insertBefore(s, n);
          };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]")
        {
          d.addEventListener("DOMContentLoaded", f, false);
        }
        else
        {
          f();
        }
      })(document, window, "yandex_metrika_callbacks");

    </script><noscript><div><img src="https://mc.yandex.ru/watch/38372210" style="position:absolute; left:-9999px;" alt=""></div></noscript></body>

</html>
